<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <div class="ContainerDiv">
        <div>
            <div class="iconHonme">
                <a class="urlHome" href="/welcom.html">
                    <
                </a>
            </div>
            <div>
                <h3>Login</h3>
            </div>
        </div>
        <div>
            <p>Welcome Back! Login With Your Credentials</p>
        </div>
        <div>
            <form action="/action_page.php">
                <label class="labelEmail" for="email">Email</label><br>
                <input type="text" id="email" name="email" value="mrashdan@gmail.com" readonly><br><br>
                <label class="labelPassword" for="password">Password</label><br>
                <input type="password" id="password" name="password" value="123456"><br><br>
                <input class="LoginButton" type="submit" value="LogIn">
              </form>
        </div>
        <div class="ContainerParagraph">
            <p>Don't have an account?<a href="/signup.html" class="SignUpuRL">Sign Up</a></p>
        </div>
    </div>
</body>
</html>